<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_page"
          android:title="@string/new_page"
          android:icon="@drawable/ic_action_copy"
          android:showAsAction="always"/>
    <item android:id="@+id/add_task"
          android:title="@string/new_task"
          android:icon="@drawable/ic_action_edit"
          android:showAsAction="always"/>
</menu>